{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha (Selected Test)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "${workspaceRoot}/node_modules/.bin/mocha",
                "-r",
                "ts-node/register",
                "--inspect-brk",
                "${relativeFile}",
              ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}